apiVersion: dc.crossplane.com/v1alpha1
kind: NginxDeployment
metadata:
  namespace: default
  name: nginxdeployment-argocd-claim
spec:
  parameters:
    image: "nginx:1.14.2"
    replicas: 5
  compositionRef:
    name: nginxdeploymentcomposition
  writeConnectionSecretToRef:
    name: nginxdeployment-claim-details
