---
apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: nginxdeploymentcomposition
  labels:
    crossplane.io/xrd: xnginxdeployments.dc.crossplane.com
    crtype: xnginxdeployment
spec:
  compositeTypeRef:
    apiVersion: dc.crossplane.com/v1alpha1
    kind: XNginxDeployment
  writeConnectionSecretsToNamespace: crossplane-system
  resources:
    - name: nginxdeployment-managed-resource
      base:
        apiVersion: kubernetes.crossplane.io/v1alpha1
        kind: Object
        metadata:
          name: myfeaturecr-1
          namespace: default
        spec:
          forProvider:
            manifest:
              apiVersion: apps/v1
              kind: Deployment
              metadata:
                name: my-nginx
                labels:
                  app: nginx
                namespace: default
              spec:
                replicas: 2
                selector:
                  matchLabels:
                    app: nginx
                template:
                  metadata:
                    labels:
                      app: nginx
                  spec:
                    containers:
                      - name: nginx
                        image: nginx:1.14.2
                        ports:
                          - containerPort: 80
          providerConfigRef:
            name: kubernetes-provider
      patches:
        - type: FromCompositeFieldPath
          fromFieldPath: spec.parameters.image
          toFieldPath: spec.forProvider.manifest.spec.template.spec.containers[0].image
        - type: FromCompositeFieldPath
          fromFieldPath: spec.parameters.replicas
          toFieldPath: spec.forProvider.manifest.spec.replicas
          policy:
            fromFieldPath: Required
      readinessChecks:
        - type: None
